<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my world</title>
    <style>
        #p{
            width: 750px;
            height: 750px;
            background: orangered;  
        }
        #c{
            width: 200px;
            height: 200px;
            background:black;
        }
        #c2{
            width: 200px;
            height: 200px;
            background: yellowgreen;
        }
        #p:hover #c2{
            background-color: blue;
            border-radius: 150px
        }
        #p:hover #c{
            align-items: center;
            background-color: aqua;
            border-radius: 150px
        }
        #c1{
            
            margin-left: 250px;
            width: 200px;
            height: 300px;
            background-color: darkgoldenrod;
        }
        #p:hover #c1{
            background: pink;
        }
        

    </style>
</head>
<body>
    <div id="p">
         <div id= "c" ></div>
         <div id="c1"> <h1>TITLLE</h1></div>
         <div id= "c2"></div>
        </div>
    
</body>
</html>